*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family:sans-serif ;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}
.container{
    width: 100vw;
    height: 100%;
    background-color: black;
    color: white;
    overflow: hidden;
    background-color: white;
}




/* ------------header------------------- */


.header{

    padding: 5px 0;
    background-color: rgb(32, 30, 62);
}
.header-h1{
    text-align: center;
}



/* ------------navbar------------------- */



.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px 0px 5px;
}
.logo{
    margin-left: 25px;
}
.navbar-ul{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: 55px;
}

.navbar-li{
    list-style: none;
    border-bottom: 5px solid rgb(32, 30, 62);
}

.navbar-li a:hover{
    border-bottom: 5px solid rgb(245, 106, 21);
}
.navbar-li a:hover{
    color: rgb(245, 106, 21);

}
.navbar-li a{
    color: white;
    text-decoration: none;
    word-wrap: break-word;
    text-align: center;
    padding: 5px 30px;
    transition: all 300ms;
    
}

.menu-icon{
    display: none !important;
    cursor: pointer;
}
.close-icon{
    display: none !important;
    cursor: pointer;
}


/* ------------img-gallery------------------- */


.main{
    /* overflow: hidden; */
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    background-color: white;
}

.img-gallery-class{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-div{
    margin-right:10px;
    background-color: black;
}

.img-div img{
    object-fit: cover;
    height: 615px;
    opacity: .7;
    filter: contrast(1.4);
    

}
.btn-right{
    position: absolute;
    top: 42%;
    right: 10px;
    font-size: 100px;
    color: rgb(255, 255, 255);
    cursor: pointer;
   
}
.btn-left{
    position: absolute;
    top: 42%;
    color: rgb(255, 255, 255);
    font-size: 100px;
    font-weight: 100;
    cursor: pointer;
    z-index: 1;
   
    
}
.btn-right:hover,
.btn-left:hover{
    color: rgb(213, 213, 213);
}





/* ------------tribute------------------- */



.tribute2{
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content:space-around;
    padding:100px;
    margin-bottom: 5px;
    background-color: rgba(37, 45, 89, 0.6);

    
}
.tribute{
    background-image:  url('https://images.edexlive.com/uploads/user/imagelibrary/2019/5/22/original/msrit-campus.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed; 
}
.tribute-div{
    width: 50%;
    text-align: center;
}

.tribute-div h1{
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    letter-spacing: 2px;
    word-wrap: break-word;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}
.tribute-div p{
    
    word-wrap: break-word;
    padding: 10px 0;
    font-size: 30px;
    font-style: oblique;
    word-spacing: 4px;
    text-align: center;
    margin-top: 25px;
    line-height: 50px;
}

.tribute img{
    width: 300px;
    border-radius: 200px;
    align-self: center;
}




/* ------------cards------------------- */




.cards{
    width: 100%;
    padding-bottom: 20px;
    background-color: white;
    padding-top: 5px;
}
.row{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cards-h1{
    color: rgb(93, 93, 93);
    text-align: center;
    font-size: 45px;
    padding-bottom: 36px;
}
.col{
    width: 325px;
    height: 300px;
    margin-right: 30px;
    box-shadow: 1px 4px 8px gray;
    margin-bottom: 20px;
    
}
.col-h1{
    text-align: center;
    color: black;
    font-size: 32px;
    padding: 10px;
}
.col-p{
    color: black;
    text-align: center;
    font-size: 17px;
    padding: 25px;
}
.col-h1-col1{
    background:linear-gradient(  rgba(255, 150, 2, 0.4) 10%, rgb(254, 225, 5) 100% );

}
.col-h1-col2{
    background:linear-gradient(  rgba(108, 10, 49, 0.4) 10%, rgb(254, 5, 146) 100% );

}
.col-h1-col3{
    background:linear-gradient(  rgba(225, 218, 10, 0.4) 10%, rgb(254, 26, 5) 100% );

}



/* ------------footer------------------- */


#footer{
    background-color: rgb(32, 30, 62);
    height: 100vh;
    
}
.footer-container{
    display: flex;
}
.footer-logo{
    flex: 1;
    padding: 100px 0 0 100px;
    margin-top: 100px;
}

.row1{
    flex: 3;
    display: flex;
    justify-content: center;
    margin: 200px 0;
}
.col2{
    margin-left: 50px;
    width: 20%;
    height: 70px;
}
.col2 h1{
    padding: 0 0 20px 0;
    color: rgb(167, 192, 213);
    text-align: center;

}
.col2 li{
    list-style: none;
    padding: 15px;
    border-bottom: 1px groove rgb(54, 123, 180);
    text-align: center;

}

.col2 li a{
    color: rgb(173, 191, 229);
    text-decoration: none;

}
.col2 li a:hover{
    color: aliceblue;
}
.copy{
    display: flex;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
}
.copy-text{
    flex: 3;
    text-align: center;
}
.bottomup{
    flex: 1;
    font-size: 75px;
}
.bottomup:hover{
    color: rgb(245, 106, 21);
}

/* --------------responsive---------------- */


@media screen and (max-width:960px) {

    #navbar-ul{
        height: 100%;
        width: 100%;
    }
    .navbar-ul{
        display: none;
        position: absolute;
        right: -50px;
        top: -1px;
        background-color: rgba(12, 12, 94, 0.9);
        z-index: 0;
        text-align: center;
        padding-top: 250px;
    }
   
    
    .navbar-li{
        border-bottom: none;
        padding: 15px 0px;
    }
   
    .navbar-li a:hover{
        border-bottom: none;
        color: aqua;
    }

    .menu-icon{
        display: block !important;
        position: absolute;
        right: 30px;
        top: 40px; 
        font-size: 30px;
        color: rgb(171, 221, 219) ;
        z-index: 0;
        transition: .2s;
    }
    .close-icon{
        display: none !important;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 30px; 
        font-size: 50px;
        z-index: -1;
        transition: .2s;
    }



    .tribute2{
        flex-direction: column-reverse;
        align-items: center;
        
    }
    .tribute-div{
        width: 80%;
    }
    .tribute-div p{
        font-size: 20px;
    }


    .header{
        display: flex;
        justify-content: space-between;
    }
   

    .footer-container{
        flex-direction: column;
    }
    .row1{
        align-items: center;
    }
    .col2{
        height: 100%;
        
    }
    #footer{
        height: 100%;
        text-align: center;
    }

    .copy{
        text-align: center;
    }
    

}

@media screen and (max-width:600px) {
    .tribute2{
        flex-direction: column-reverse;
        align-items: center;
        
    }
    
    .logo{
        width: 150px;
        margin-left: 0px;
        
    }
    .menu-icon{
        display: block !important;
        position: absolute;
        right: 30px;
        top: 30px; 
        font-size: 30px;
        color: rgb(171, 221, 219) ;
        z-index: 0;
        transition: .2s;
    }
    .close-icon{
        display: none !important;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 30px; 
        font-size: 50px;
        z-index: -1;
        transition: .2s;
    }

    .tribute-div{
        width: 100%;
    }
    .tribute-div h1{
        padding-top: 20px;
        font-size: 32px;
    }
    .tribute-div p{
        font-size: 18px;
    word-spacing: 2px;
    }

    .footer-container{
        flex-direction: column;
    }
    .row1{
        flex-direction: column;
        text-align: center;
    }
    .col2{
        height: 50%;
        margin-left: -20px;
        margin-bottom: 30px;
    }
    #footer{
        height: 70%;
    }
    .footer-logo{
        width: 150px;
        margin-top: -30px;
        margin-left: 70px;
       margin-bottom: -100px;
    }
    .copy{
        margin-top: -100px;
    }
}